# ReactSpringBoot_And-_AzureAIChatBot

./: .gitignore  AI_API_SETUP.md  AZURE_DEPLOYMENT.md  AZURE_DEPLOYMENT_QUICK.md  AZURE_DEPLOYMENT_STEP_BY_STEP.md  AZURE_DEPLOYMENT_VISUAL.md  BACKEND_STATUS.md  DATABASE_FEATURES_GUIDE.md  DEPLOYMENT_SUMMARY.md  FEATURES_EXPLANATION.md  FRONTEND_FEATURES_ADDED.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  INTERVIEW_PREP.md  INTERVIEW_PREP_COMPLETE.md  JAVA_SETUP.md  NEXT_STEPS.md  OPENROUTER_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  ROADMAP.md  SPRING_BOOT_EXPLAINED.md  SPRING_BOOT_LINE_BY_LINE.md  SPRING_BOOT_QUICK_REFERENCE.md  SPRING_BOOT_VISUAL_GUIDE.md  START_BACKEND_LOCAL.sh
backend/: pom.xml  setup-env.sh  start-backend.sh  start-local.sh
backend/src/main/java/com/chat/: ChatApplication.java
backend/src/main/java/com/chat/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/chat/controller/: AuthController.java  ChatController.java  GlobalExceptionHandler.java
backend/src/main/java/com/chat/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  Conversation.java  LoginRequest.java  Message.java  User.java  UserRegistrationRequest.java
backend/src/main/java/com/chat/repository/: ChatMessageRepository.java  ConversationRepository.java  UserRepository.java
backend/src/main/java/com/chat/service/: AIService.java  ChatService.java  ExternalAPIService.java  UserService.java
backend/src/main/resources/: application-production.properties  application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Auth.jsx  ChatBox.css  ChatBox.jsx  ConversationList.css  ConversationList.jsx  MessageBubble.css  MessageBubble.jsx
frontend/src/services/: api.js
